R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] fansi_0.5.0      assertthat_0.2.1 dplyr_1.0.7      crayon_1.4.1     utf8_1.2.1       grid_4.1.2      
 [7] R6_2.5.0         DBI_1.1.1        lifecycle_1.0.0  gtable_0.3.0     magrittr_2.0.1   scales_1.1.1    
[13] ggplot2_3.3.5    pillar_1.6.1     rlang_0.4.11     generics_0.1.0   vctrs_0.3.8      ellipsis_0.3.2  
[19] tools_4.1.2      glue_1.4.2       purrr_0.3.4      munsell_0.5.0    compiler_4.1.2   pkgconfig_2.0.3 
[25] colorspace_2.0-1 tidyselect_1.1.1 tibble_3.1.2    
